\batchmode

\documentclass[english]{report}
\RequirePackage{ifthen}


\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{babel}
\setlength\parskip{\medskipamount}
\setlength\parindent{0pt}

\makeatletter

%
\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
\makeatother

\usepackage[dvips]{color}


\pagecolor[gray]{.7}

\usepackage[]{inputenc}



\makeatletter

\makeatletter
\count@=\the\catcode`\_ \catcode`\_=8 
\newenvironment{tex2html_wrap}{}{}%
\catcode`\<=12\catcode`\_=\count@
\newcommand{\providedcommand}[1]{\expandafter\providecommand\csname #1\endcsname}%
\newcommand{\renewedcommand}[1]{\expandafter\providecommand\csname #1\endcsname{}%
  \expandafter\renewcommand\csname #1\endcsname}%
\newcommand{\newedenvironment}[1]{\newenvironment{#1}{}{}\renewenvironment{#1}}%
\let\newedcommand\renewedcommand
\let\renewedenvironment\newedenvironment
\makeatother
\let\mathon=$
\let\mathoff=$
\ifx\AtBeginDocument\undefined \newcommand{\AtBeginDocument}[1]{}\fi
\newbox\sizebox
\setlength{\hoffset}{0pt}\setlength{\voffset}{0pt}
\addtolength{\textheight}{\footskip}\setlength{\footskip}{0pt}
\addtolength{\textheight}{\topmargin}\setlength{\topmargin}{0pt}
\addtolength{\textheight}{\headheight}\setlength{\headheight}{0pt}
\addtolength{\textheight}{\headsep}\setlength{\headsep}{0pt}
\setlength{\textwidth}{349pt}
\newwrite\lthtmlwrite
\makeatletter
\let\realnormalsize=\normalsize
\global\topskip=2sp
\def\preveqno{}\let\real@float=\@float \let\realend@float=\end@float
\def\@float{\let\@savefreelist\@freelist\real@float}
\def\liih@math{\ifmmode$\else\bad@math\fi}
\def\end@float{\realend@float\global\let\@freelist\@savefreelist}
\let\real@dbflt=\@dbflt \let\end@dblfloat=\end@float
\let\@largefloatcheck=\relax
\let\if@boxedmulticols=\iftrue
\def\@dbflt{\let\@savefreelist\@freelist\real@dbflt}
\def\adjustnormalsize{\def\normalsize{\mathsurround=0pt \realnormalsize
 \parindent=0pt\abovedisplayskip=0pt\belowdisplayskip=0pt}%
 \def\phantompar{\csname par\endcsname}\normalsize}%
\def\lthtmltypeout#1{{\let\protect\string \immediate\write\lthtmlwrite{#1}}}%
\newcommand\lthtmlhboxmathA{\adjustnormalsize\setbox\sizebox=\hbox\bgroup\kern.05em }%
\newcommand\lthtmlhboxmathB{\adjustnormalsize\setbox\sizebox=\hbox to\hsize\bgroup\hfill }%
\newcommand\lthtmlvboxmathA{\adjustnormalsize\setbox\sizebox=\vbox\bgroup %
 \let\ifinner=\iffalse \let\)\liih@math }%
\newcommand\lthtmlboxmathZ{\@next\next\@currlist{}{\def\next{\voidb@x}}%
 \expandafter\box\next\egroup}%
\newcommand\lthtmlmathtype[1]{\gdef\lthtmlmathenv{#1}}%
\newcommand\lthtmllogmath{\lthtmltypeout{l2hSize %
:\lthtmlmathenv:\the\ht\sizebox::\the\dp\sizebox::\the\wd\sizebox.\preveqno}}%
\newcommand\lthtmlfigureA[1]{\let\@savefreelist\@freelist
       \lthtmlmathtype{#1}\lthtmlvboxmathA}%
\newcommand\lthtmlpictureA{\bgroup\catcode`\_=8 \lthtmlpictureB}%
\newcommand\lthtmlpictureB[1]{\lthtmlmathtype{#1}\egroup
       \let\@savefreelist\@freelist \lthtmlhboxmathB}%
\newcommand\lthtmlpictureZ[1]{\hfill\lthtmlfigureZ}%
\newcommand\lthtmlfigureZ{\lthtmlboxmathZ\lthtmllogmath\copy\sizebox
       \global\let\@freelist\@savefreelist}%
\newcommand\lthtmldisplayA{\bgroup\catcode`\_=8 \lthtmldisplayAi}%
\newcommand\lthtmldisplayAi[1]{\lthtmlmathtype{#1}\egroup\lthtmlvboxmathA}%
\newcommand\lthtmldisplayB[1]{\edef\preveqno{(\theequation)}%
  \lthtmldisplayA{#1}\let\@eqnnum\relax}%
\newcommand\lthtmldisplayZ{\lthtmlboxmathZ\lthtmllogmath\lthtmlsetmath}%
\newcommand\lthtmlinlinemathA{\bgroup\catcode`\_=8 \lthtmlinlinemathB}
\newcommand\lthtmlinlinemathB[1]{\lthtmlmathtype{#1}\egroup\lthtmlhboxmathA
  \vrule height1.5ex width0pt }%
\newcommand\lthtmlinlineA{\bgroup\catcode`\_=8 \lthtmlinlineB}%
\newcommand\lthtmlinlineB[1]{\lthtmlmathtype{#1}\egroup\lthtmlhboxmathA}%
\newcommand\lthtmlinlineZ{\egroup\expandafter\ifdim\dp\sizebox>0pt %
  \expandafter\centerinlinemath\fi\lthtmllogmath\lthtmlsetinline}
\newcommand\lthtmlinlinemathZ{\egroup\expandafter\ifdim\dp\sizebox>0pt %
  \expandafter\centerinlinemath\fi\lthtmllogmath\lthtmlsetmath}
\newcommand\lthtmlindisplaymathZ{\egroup %
  \centerinlinemath\lthtmllogmath\lthtmlsetmath}
\def\lthtmlsetinline{\hbox{\vrule width.1em \vtop{\vbox{%
  \kern.1em\copy\sizebox}\ifdim\dp\sizebox>0pt\kern.1em\else\kern.3pt\fi
  \ifdim\hsize>\wd\sizebox \hrule depth1pt\fi}}}
\def\lthtmlsetmath{\hbox{\vrule width.1em\kern-.05em\vtop{\vbox{%
  \kern.1em\kern0.8 pt\hbox{\hglue.17em\copy\sizebox\hglue0.8 pt}}\kern.3pt%
  \ifdim\dp\sizebox>0pt\kern.1em\fi \kern0.8 pt%
  \ifdim\hsize>\wd\sizebox \hrule depth1pt\fi}}}
\def\centerinlinemath{%
  \dimen1=\ifdim\ht\sizebox<\dp\sizebox \dp\sizebox\else\ht\sizebox\fi
  \advance\dimen1by.5pt \vrule width0pt height\dimen1 depth\dimen1 
 \dp\sizebox=\dimen1\ht\sizebox=\dimen1\relax}

\def\lthtmlcheckvsize{\ifdim\ht\sizebox<\vsize 
  \ifdim\wd\sizebox<\hsize\expandafter\hfill\fi \expandafter\vfill
  \else\expandafter\vss\fi}%
\providecommand{\selectlanguage}[1]{}%
\makeatletter \tracingstats = 1 


\begin{document}
\pagestyle{empty}\thispagestyle{empty}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength hsize=\the\hsize}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength vsize=\the\vsize}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength hoffset=\the\hoffset}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength voffset=\the\voffset}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength topmargin=\the\topmargin}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength topskip=\the\topskip}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength headheight=\the\headheight}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength headsep=\the\headsep}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength parskip=\the\parskip}\lthtmltypeout{}%
\lthtmltypeout{latex2htmlLength oddsidemargin=\the\oddsidemargin}\lthtmltypeout{}%
\makeatletter
\if@twoside\lthtmltypeout{latex2htmlLength evensidemargin=\the\evensidemargin}%
\else\lthtmltypeout{latex2htmlLength evensidemargin=\the\oddsidemargin}\fi%
\lthtmltypeout{}%
\makeatother
\setcounter{page}{1}
\onecolumn

% !!! IMAGES START HERE !!!

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline797}%
\( \theta \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline481}%
\( J_{X}=\frac{\sum ^{r}_{j}\sum ^{m_{j}}_{i}x^{2}_{ij}}{r} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline482}%
\( J_{Y}=\frac{\sum ^{r}_{j}\sum ^{m_{j}}_{i}y^{2}_{ij}}{r} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline483}%
\( J_{XY}=\frac{\sum ^{r}_{j}\sum ^{m_{j}}_{i}x_{ij}y_{ij}}{r} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline484}%
\( x_{ij} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline485}%
\( y_{ij} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline486}%
\( m_{j} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline487}%
\( D_{SA_{I}}=1-P_{SA_{I}} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline488}%
\( P_{SA_{I}}=\frac{\sum ^{r}_{j}S}{2r} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath569}%
\begin{displaymath}
D_{SA_{B}}=1-\frac{2\overline{P}_{SA_{B}}}{\overline{P}_{SA_{X}}+\overline{P}_{SA_{Y}}}\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline489}%
\( \overline{P}_{SA_{B}} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline490}%
\( \overline{P}_{SA_{X}} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline491}%
\( \overline{P}_{SA_{Y}} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath570}%
\begin{displaymath}
Ds=-\ln \left[ \frac{J_{XY}}{\sqrt{J_{X}J_{Y}}}\right] \end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath571}%
\begin{displaymath}
Dm=\frac{\left( J_{X}+J_{Y}\right) }{2}-J_{XY}\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline492}%
\( \phi \protect \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath572}%
\begin{displaymath}
Fst=\frac{\frac{\left( J_{X}+J_{Y}\right) }{2}-J_{XY}}{1-J_{XY}}\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath573}%
\begin{displaymath}
Dr=\frac{1}{r}\sum ^{r}_{j}\sqrt{\frac{\sum ^{m}_{i}\left( x_{ij}-y_{ij}\right) ^{2}}{2}}\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath574}%
\begin{displaymath}
Cp=\frac{\sum ^{r}_{j}\sum ^{m_{j}}_{i}\left| x_{ij}-y_{ij}\right| }{2r}\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath575}%
\begin{displaymath}
Dc=\frac{2}{\Pi r}\sum ^{r}_{j}\sqrt{2\left( (1-\sum _{i}^{m_{j}}\sqrt{x_{ij}y_{ij}}\right) }\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline493}%
\( D_{A}\protect \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath576}%
\begin{displaymath}
D_{A}=1-\frac{1}{r}\sum ^{r}_{j}\sum ^{m_{j}}_{i}\sqrt{x_{ij}y_{ij}}\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline494}%
\( X^{2}\protect \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath577}%
\begin{displaymath}
X^{2}=\frac{\sum ^{r}_{j}\sum ^{m_{j}}_{i}2\frac{\left( x_{ij}-y_{ij}\right) ^{2}}{\left( x_{ij}+y_{ij}\right) }}{r}\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath578}%
\begin{displaymath}
DReynold=-\ln (1-\theta )\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline496}%
\( \bar{n}=\sum ^{r}_{i=1}\frac{n_{i}}{r} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline497}%
\( n_{c}=\frac{\left( r\bar{n}-\sum ^{r}_{i=1}\frac{n^{2}_{i}}{r\bar{n}}\right) }{\left( r-1\right) } \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline498}%
\( \tilde{p}_{lu}=\sum ^{r}_{i=1}\frac{n_{i}\tilde{p}_{ilu}}{r\bar{n}} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline499}%
\( \tilde{\alpha }_{il}=1-\sum ^{v_{l}}_{u=1}\tilde{p}_{ilu}^{2} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline500}%
\( \tilde{\theta }_{U}\protect \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath579}%
\begin{displaymath}
\tilde{\theta }_{U}=\frac{1}{m}\sum ^{m}_{l=1}\tilde{\theta }_{l}\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline501}%
\( \tilde{\theta }_{l}=\frac{a_{l}}{a_{l}+b_{l}} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath580}%
\begin{displaymath}
b_{l}=2\sum ^{r}_{i=1}\frac{n_{i}\tilde{\alpha }_{il}}{r(2\bar{n}-1)}\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath581}%
\begin{displaymath}
a_{l}=\frac{\left[ 2\sum ^{r}_{i=1}n_{i}\sum ^{v_{l}}_{u=1}\left( \tilde{p}_{ilu}-\tilde{p}_{lu}\right) ^{2}-\left( r-1\right) b_{l}\right] }{2\left( r-1\right) n_{c}}\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath582}%
\begin{displaymath}
a_{l}=\frac{1}{2}\sum _{u}\left( \tilde{p}_{1lu}-\tilde{p}_{2lu}\right) ^{2}-\frac{\left( n_{1}+n_{2}\right) \left( n_{1}\tilde{\alpha }_{1l}+n_{2}\tilde{\alpha }_{2l}\right) }{4n_{1}n_{2}\left( n_{1}+n_{2}-1\right) }\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath583}%
\begin{displaymath}
a_{l}+b_{l}=\frac{1}{2}\sum _{u}\left( \tilde{p}_{1lu}-\tilde{p}_{2lu}\right) ^{2}+\frac{\left( 4n_{1}n_{2}-n_{1}-n_{2}\right) \left( n_{1}\tilde{\alpha }_{1l}+n_{2}\tilde{\alpha }_{2l}\right) }{4n_{1}n_{2}\left( n_{1}+n_{2}-1\right) }\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath584}%
\begin{displaymath}
\tilde{\theta }_{W}=\frac{\left( \sum ^{m}_{l=1}a_{l}\right) }{\sum ^{m}_{l=1}\left( a_{l}+b_{l}\right) }\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

\stepcounter{subsubsection}
{\newpage\clearpage
\lthtmldisplayA{displaymath585}%
\begin{displaymath}
\tilde{\theta }_{L}=\frac{2x+y-z\pm \sqrt{\left( z-y\right) ^{2}+4x^{2}}}{2\left( y-z\right) }\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline503}%
\( z=\sum ^{m}_{l=1}a_{l}^{2} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline504}%
\( x=\sum ^{m}_{l=1}a_{l}b_{l} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline505}%
\( y=\sum ^{m}_{l=1}b_{l}^{2} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline506}%
\( \tilde{\theta }_{L} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath586}%
\begin{displaymath}
R=\frac{\left( 2x+y+z\right) \tilde{\theta }_{L}^{2}-2\left( x+z\right) \tilde{\theta }_{L}+z}{1-2\tilde{\theta }_{L}+2\tilde{\theta }_{L}^{2}}\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline507}%
\( \mu _{X_{j}}=\sum _{i}ix_{ij} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline508}%
\( \mu _{Y_{j}}=\sum _{i}iy_{ij} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline511}%
\( i \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath587}%
\begin{displaymath}
\left( \delta \mu \right) ^{2}=\frac{\sum ^{r}_{j}\left( \mu _{X_{j}}-\mu _{Y_{j}}\right) ^{2}}{r}\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath588}%
\begin{displaymath}
ASD=\frac{\sum ^{r}_{k}\sum _{i,j}\left( \left( i-j\right) ^{2}x_{ik}y_{jk}\right) }{r}\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath589}%
\begin{displaymath}
D_{SW}=W_{XY}-\frac{\left( W_{X}+W_{Y}\right) }{2}\end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline512}%
\( W_{X}=\frac{\sum ^{r}_{k}\sum _{i\neq j}\left( \left| i-j\right| x_{ik}x_{jk}\right) }{r} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline513}%
\( W_{Y}=\frac{\sum ^{r}_{k}\sum _{i\neq j}\left( \left| i-j\right| y_{ik}y_{jk}\right) }{r} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline514}%
\( W_{XY}=\frac{\sum ^{r}_{k}\sum _{i\neq j}\left( \left| i-j\right| x_{ik}y_{jk}\right) }{r} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline515}%
\( \overline{\mu _{X}} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline516}%
\( \overline{\mu _{Y}} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline517}%
\( \mu _{X_{j}} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline518}%
\( \mu _{Y_{j}} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmldisplayA{displaymath590}%
\begin{displaymath}
D_{R}=-\log \left( \frac{C_{XY}}{V_{XY}}\right) \end{displaymath}%
\lthtmldisplayZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline519}%
\( C_{XY}=\frac{1}{r-1}\left( \sum ^{r}_{j}\mu _{X_{j}}\mu _{Y_{j}}-r\overline{\mu _{X}}\overline{\mu _{Y}}\right)  \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline520}%
\( V_{XY}=\frac{1}{2}\left( V_{X}+V_{Y}\right)  \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline521}%
\( V_{X}=\frac{1}{r-1}\left( \sum ^{r}_{j}\mu _{X_{j}}^{2}-r\overline{\mu _{X}}^{2}\right)  \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline522}%
\( V_{Y}=\frac{1}{r-1}\left( \sum ^{r}_{j}\mu _{Y_{j}}^{2}-r\overline{\mu _{Y}}^{2}\right)  \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline523}%
\( C_{XY}<1 \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}

{\newpage\clearpage
\lthtmlinlinemathA{tex2html_wrap_inline524}%
\( C_{XY} \)%
\lthtmlinlinemathZ
\lthtmlcheckvsize\clearpage}


\end{document}
